HTTP_PROXY="http://web-proxy.corp.hpecorp.net:8080"
HTTPS_PROXY="http://web-proxy.corp.hpecorp.net:8080"
FTP_PROXY="http://web-proxy.corp.hpecorp.net:8080"
http_proxy="http://web-proxy.corp.hpecorp.net:8080"
https_proxy="http://web-proxy.corp.hpecorp.net:8080"
no_proxy="127.0.0.1,localhost,.nimblestorage.com,10.0.0.0/8,192.0.0.0/8,172.0.0.0/8,*.vlab.nimblestorage.com,*.cxo.storage.hpecorp.net"